apiVersion: extensions.k8s.io/v1beta1
kind: Ingress
metadata:
  name: web-color-ingress #nome do ingress
spec:
  rules:
  - host: 172.20.0.8 #endereço do host alvo
    http:
      paths:
       - path: /web-color
         backend:
          serviceName: web-color
          servicePort: 80 